# electricity-prediction-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/electricty/predict/: Application.java  DashboardActivity.java  ForgetPasswordActivity.java  MyLoginLatest.java  RegistrationActivity.java  SplashScreenActivity.java  UserWelcomeActivity.java  Users.java
app/src/main/res/drawable/: border.xml  ic_mail.xml
app/src/main/res/drawable-hdpi/: corner_radius.xml  corner_radius_white.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_mywelcom.xml  activity_registration.xml  activity_welcome.xml  activity_welcomescreen.xml  alert_dialogbox.xml
app/src/main/res/menu/: meetingmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java
