buildscript {

    repositories {
        google()
        jcenter()

        //  Add this to your project
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'

         // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
     }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
