apply plugin: 'com.android.application'
 ext {
    grpcVersion = '1.4.0'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.electricty.predict"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'


    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {

        checkReleaseBuilds false

    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.google.guava:guava:31.0.1-android"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation("org.tensorflow:tensorflow-lite:2.4.0")


     implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'




     implementation 'com.github.mayuce:LottieAlertDialog:1.1'
      implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'


     implementation 'com.google.firebase:firebase-database:21.0.0'


    implementation 'com.airbnb.android:lottie:5.2.0'

    // gRPC

//    protobuf 'com.google.protobuf:protobuf-java:3.11.1'


    // OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.8.0')







    implementation 'com.google.firebase:firebase-core:21.1.1'

     implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

}
configurations.implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')

apply plugin: 'com.google.gms.google-services'
